# conference-sentiment-analysis

./: .gitignore  DEVENV.md  README.md  build_all_docker.sh  build_csa-conference-tweets.cmd  build_csa-conference.cmd  build_csa-spa-client.cmd  build_csa-twitter-search.cmd  build_docker_image.cmd  build_project.cmd  conf.csv  dockerImage.sh  docker_image.sh  hash.txt  rest_test.json  setup.md  start_project.cmd  twitter_keys.txt
csa-app-client-spa/: Dockerfile  README.md  angular-cli.json  package.json
csa-app-client-spa/e2e/: app.e2e-spec.ts  app.po.ts
csa-app-client-spa/src/: index.html
csa-app-client-spa/src/app/: app.component.html  app.module.ts
csa-app-client-spa/src/app/conference-twitter/: conference-twitter.component.css  conference-twitter.component.html  conference-twitter.component.spec.ts  conference-twitter.component.ts  conference-twitter.module.ts  conference-twitter.service.js  conference-twitter.service.spec.ts  conference-twitter.service.ts  conference.js  conference.ts  geoLocation.js  geoLocation.ts  gop.ts  group.js  group.ts  organisation.js  organisation.ts  organizer.ts  person.js  person.ts  sponsor.ts  tweet.js  tweet.ts
csa-app-client-spa/src/app/conference-twitter/conference/: conference.component.css  conference.component.html  conference.component.js  conference.component.ts
csa-app-client-spa/src/app/conference-twitter/conference-tweets/: conference-tweets.component.css  conference-tweets.component.html  conference-tweets.component.spec.ts  conference-tweets.component.ts
csa-app-client-spa/src/app/conference-twitter/twitter/: twitter.component.css  twitter.component.html  twitter.component.ts
csa-conference/: pom.xml  rest_test.json
csa-conference-collector/: conf.csv  conferences.csv  pom.xml
csa-conference-collector/src/main/java/net.csa.conference.collector/: Conference.java  (+6 more)
csa-conference-tweets/: pom.xml
csa-conference-tweets/src/main/docker/: Dockerfile
csa-conference-tweets/src/main/java/net/csa/conference/: ApplicationStartup.java  ConferenceTweetsMicroservice.java
csa-conference-tweets/src/main/java/net/csa/conference/model/: Address.java  ConferenceTweets.java
csa-conference-tweets/src/main/java/net/csa/conference/rest/: ConferenceTweetsController.java  ErrorGenerator.java
csa-conference-tweets/src/main/java/net/csa/conference/tweets/: ConferenceTweetsMicroservice.java
csa-conference-tweets/src/main/java/net/csa/conference/tweets/integration/: ConferenceIntegration.java  TwitterIntegration.java
csa-conference-tweets/src/main/java/net/csa/conference/tweets/model/: ConferenceTweets.java  ConferencesWithTweets.java
csa-conference-tweets/src/main/java/net/csa/conference/tweets/rest/: ConferenceTweetsController.java
csa-conference-tweets/src/main/java/net/csa/conference_tweets/: ApplicationStartup.java  ConferenceTweetsMicroservice.java
csa-conference-tweets/src/main/java/net/csa/conference_tweets/model/: Address.java  Conference.java  ConferenceTweets.java  EventLocation.java  Group.java  Location.java  Organisation.java  Person.java  Persona.java  TimeSpan.java
csa-conference-tweets/src/main/java/net/csa/conference_tweets/rest/: ConferenceTweetsController.java  ErrorGenerator.java
csa-conference-tweets/src/main/resources/: application-docker.properties  application.properties  logback.xml
csa-conference-tweets/src/test/java/net/csa/conference/rest/: ConferenceTweetsControllerTest.java
csa-conference-tweets/src/test/java/net/csa/conference/tweets/integration/: IntegrationTest.java
csa-conference-tweets/src/test/java/net/csa/conference/tweets/rest/: ConferenceTweetsControllerTest.java
csa-conference/src/main/docker/: Dockerfile  dockerfile
csa-conference/src/main/resources/: application-docker.properties  application-test.properties  application.properties  logback.xml
csa-docker-composition/: build_proxy.sh  docker-compose.yaml
csa-docker-composition/nginx_proxy_devel/: Dockerfile  csa-conf  nginx.conf
csa-spa/: README.md  angular-cli.json  build_spa.sh  package.json
csa-spa-client/: Dockerfile  README.md  angular-cli.json  build_docker_image.cmd  package.json
csa-spa-client/e2e/: app.e2e-spec.ts  app.po.ts
csa-spa-client/src/: index.html  styles.css
csa-spa-client/src/app/: address.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  conference.ts  conferences-tweets.service.spec.ts  conferences-tweets.service.ts  conferences-tweets.ts  organiser-sponsor.ts
csa-spa-client/src/app/conferences/: conferences.component.css  conferences.component.html  conferences.component.ts
csa-spa-client/src/app/conferences-and-tweets/: conferences-and-tweets.component.css  conferences-and-tweets.component.html  conferences-and-tweets.component.spec.ts  conferences-and-tweets.component.ts
csa-spa-client/src/app/tweets/: tweets.component.css  tweets.component.html  tweets.component.ts
csa-spa/docker/: Dockerfile  csa-conf
csa-spa/e2e/: app.e2e-spec.ts  app.po.ts
csa-spa/src/: index.html
csa-spa/src/app/: address.ts  app.component.html  app.module.ts  conference.ts  event-location.ts  group.ts  location.ts  organisation.ts  person.ts  persona.ts  time-span.ts
csa-spa/src/app/conference/: conference.component.html  conference.component.ts  conference.service.ts
csa-spa/src/app/conference-tweets/: conference-tweets.component.html  conference-tweets.component.ts  conference-tweets.service.spec.ts  conference-tweets.service.ts  conference-tweets.ts
csa-spa/src/app/twitter-search/: twitter-search.component.html  twitter-search.component.spec.ts  twitter-search.component.ts  twitter-search.service.spec.ts  twitter-search.service.ts
csa-tweet-analysis/: MyPropFile.properties  pom.xml
csa-tweet-collector/: hashtags.csv  pom.xml
csa-twitter-search/: pom.xml
csa-twitter-search/dockerimage/: Dockerfile  create_image.sh
csa-twitter-search/src/main/docker/: Dockerfile  dockerfile
csa-twitter-search/src/main/resources/: application.properties  logback.xml
csa-twitter-search/twitterkeys/: my_twitter_consumer_key.txt  my_twitter_consumer_secret.txt
(+85 files in other folders)
