server {
	listen 8082;
	listen [::]:8082;
	server_name csa-conference.net;
	index index.html index.htm;

	root /var/www/csa;
	location / {
	}
	location /csa-conference/ {
		proxy_pass http://csa_conference_01:8080/csa/;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_read_timeout 300s;
	}
	location /csa-twitter-search/v1/ {
		proxy_pass http://csa_twitter_search_01:8080/twitter/;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_read_timeout 300s;
	}
	location /csa-conference-tweets/ {
		proxy_pass http://csa_conference_tweets:8080/csa/;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_read_timeout 300s;
	}

	location ~ /\.ht {
		deny all;
	}
}