#Deactivate for local Test / Activate for Docker ->
spring.data.mongodb.uri=mongodb://csa_mongodb_01:27017
#Acitvate for local Test / Deactivate for Docker->
#spring.data.mongodb.uri=mongodb://localhost:19017
spring.data.mongodb.database=ConferenceDB
server.port=8080