spring.data.mongodb.database=conferenceDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=csa_mongodb_01
spring.data.mongodb.uri=mongodb://csa_mongodb_01:27017
spring.data.mongodb.repositories.enabled=true